#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html    # force the suffix = html
#spring.thymeleaf.mode=HTML5
#;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
#\u8BBE\u7F6Ethymeleaf\u7684\u7F13\u5B58\u662F\u5426\u5173\u95ED,\u5F00\u53D1\u9636\u6BB5\u5EFA\u8BAE\u5173\u95ED
spring.thymeleaf.cache=false  

# config the database
#spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?UseUnicode=true&characterEncoding=utf-8
#\u6CE8\u610F\uFF1A\u5728xml\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6E\u6570\u636E\u5E93URL\u65F6\uFF0C\u8981\u4F7F\u7528&\u7684\u8F6C\u4E49\u5B57\u7B26\u4E5F\u5C31\u662F&amp;
# \u4E00\u822C\u60C5\u51B5\u4E0B\u53EA\u80FD\u662FuseUnicode=true&characterEncoding=UTF-8\u8BEF\u542C\u4EBA\u8A00\u7684\u6559\u8BAD
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml